spring.application.name=server
server.port = 8080



spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=
spring.datasource.password=
spring.data.mongodb.uri=mongodb://localhost:27017/restaurant


